1. Inicio
2. edad, i[0,n]
3. precio, d[0,n]
4. subtotal, d[0,n]
5. descuento, d[0,n]
6. total, d[0,n]

7. Escribir "Ingrese su edad"
8. Leer edad

9. Escribir "Ingrese el precio del plato"
10. Leer precio

11. subtotal =  1 * precio

12. Si edad > 0 and edad <= 20 entonces
13. 	descuento = (5 * subtotal)/100
14.		total = subtotal - descuento
15. Fin Si

16. Si edad > 20 and edad <=30 entonces
17. 	descuento = (10 * subtotal)/100
18.		total = subtotal - descuento
19. Fin Si

20. Si edad > 30 entonces
21. 	descuento = (15 * subtotal)/100
22.		total = subtotal - descuento
23. Fin Si
24. Escribir "El subtotal es: " + subtotal
25. Escribir "El descuento es: " + descuento
26. Escribir "El total por pagar es: " + total
27. Fin